spring.data.mongodb.port=27017
spring.data.mongodb.database=videorandomizer
spring.data.mongodb.username=dev
spring.data.mongodb.password=dev_pass
spring.data.mongodb.authentication-database=admin

logging.level.root = info
